FEDERATED_CODE_HOST=127.0.0.1
FEDERATED_CODE_PORT=8000
FEDERATED_CODE_DOMAIN=${FEDERATED_CODE_HOST}:${FEDERATED_CODE_PORT}

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=vulnerablecode
POSTGRES_USER=vulnerablecode
POSTGRES_PASSWORD=vulnerablecode
POSTGRES_PORT=5432

FEDERATED_CODE_GIT_PATH=""
FEDERATED_CODE_CLIENT_ID=4SDoNYvLfOG2h8LNt1ksIwZ4BSx8fZPmPar8SXKJ
FEDERATED_CODE_CLIENT_SECRET=OrzhuzFcxeoaQ8wf1kXPyczmsh6DL10A3duTz1CuSxktvAxKlsjjiGqWUafbovZip75Kt7GmHIOouveRDER7bc41IVq29SvnTqUkFtJKCXcYArQf7WY3BiSPEOBwlw5F
FEDERATED_CODE_STATIC_ROOT=/var/purl_sync/static/