FEDERATED_CODE_HOST=127.0.0.1
FEDERATED_CODE_PORT=8080
FEDERATED_CODE_DOMAIN=${FEDERATED_CODE_HOST}:${FEDERATED_CODE_PORT}

POSTGRES_HOST=db
POSTGRES_DB=purl-sync
POSTGRES_USER=purl-sync
POSTGRES_PASSWORD=purl-sync

FEDERATED_CODE_GIT_PATH=""
FEDERATED_CODE_CLIENT_ID=""
FEDERATED_CODE_CLIENT_SECRET=""
NGINX_PORT=8080