version: '3'

services:
  db:
    image: postgres:16
    env_file:
      - docker.env
    volumes:
      - db_data:/var/lib/postgresql/data/
  federatedcode:
    build: .
    command: /bin/sh -c "
      apt-get update && apt-get install -y gunicorn &&   
      python manage.py collectstatic --no-input --verbosity 0 --clear &&
      python manage.py migrate &&
      gunicorn federatedcode.wsgi:application -u nobody -g nogroup --bind :8000 --timeout 600 --workers 8"
    env_file:
      - docker.env
    expose:
      - 8000
    ports:
      - "8000:8000"
    volumes:
      - /etc/federatedcode/:/etc/federatedcode/
      - static:/var/federatedcode/static/
    depends_on:
      - db
  nginx:
    image: nginx
    env_file:
      - docker.env
    volumes:
      - ./etc/nginx/conf.d/:/etc/nginx/conf.d
    depends_on:
      - federatedcode
volumes:
  db_data:
  federatedcode:
  static: